<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit your Profile</title>
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">

    <style>
      
      .container .input-section {
        display: flex;
        align-items:center;
        justify-content: center;
      }
      body {
        /* height: 100vh; */
        /* background-color: #ffffff; */
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin-top: 1%; */
      }
     
      .container {
        width: 600px;
        min-width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* background-color: rgb(255, 255, 255); */

        padding: 30px 0px;
        /* box-shadow: 10px 10px 30px rgb(0, 0, 0); */
        overflow-x: hidden;
      }
      .input-section form input {
        font-size: large;
        width: 100%;
        padding: 10px;
        margin-top: 3rem;
        background-color: transparent;
        border: 0px;
        border:none;
        outline:none;
        border-bottom: 1.4px solid rgba(67, 62, 62, 0.452);
      }

      .input-section form input:hover{
        border-bottom: 2px solid rgb(46, 140, 234);
      }
      #button {
        width: 100%;
        background-color: rgb(46, 140, 234);
        font-size: large;
        color: #ffffff;
        border-radius: 10px;
        cursor:pointer;
        
      }
      .container .input-section{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding-top: 1rem;
            padding-bottom:1rem;
            border:solid 1px black;

            /* row-gap: 20px; */
        }
        select{
            padding:5%;
            width:100%;
            height:15%;
            margin:10px;
            border:0px;
            border-bottom:1px;
            margin-top:25px;
        }
        .bottom-line{
            margin-top:-10px;
            width:108%;
            color:black;
            
        }
        .options select {
            font-size:18px;
        }
      @media screen and (max-width: 480px) {
        .container {
          overflow: hidden;
        }
        .container .input-section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-top: 1.5rem;
            border:none;
            padding-bottom:none;
            /* row-gap: 20px; */
        }
        .container .input-section form{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .input-section form input {
          font-size: large;
          width: 100%;
          padding: 8px;
          margin-top: 3rem;
          /* margin-left: 1rem; */
          
          
          background-color: transparent;
          border: 0px;
          border-bottom: 2px solid black;
        }
       
        #button {
        width: 70%;
       cursor:pointer;
        margin: auto;
        margin-top: 2.5rem;
        background-color: rgb(46, 140, 234);
        font-size: 20px;
        color: #ffffff;
        border-radius: 10px;
      }
    }
    .edit_head{
      font-family: sans-serif;
      font-weight: 400;
      text-transform: capitalize;
      text-shadow: 1px 1px rgb(29, 29, 39);
      /* margin-top: 2rem; */
    }
    </style>
    <!-- <link rel="stylesheet" href="user_signup.css"> -->
  </head>
  <body>
    <div class="container">

      <div class="input-section">
       
       
        <form action="/predict" method="post" autocomplete="off">
          <h1 class="edit_head"  align="center"> <span style="color:rgb(46, 140, 234)">Dynamic Q/A Generator</span></h1>
          <!-- <div class="input-field">
            <input name="std_name" type="text" placeholder="Name"/>
          </div>
            <hr  class="bottom-line"> -->
          <!-- <div class="options" > -->
            <!-- <select  name="std_course">
            <option  value="1">B-TECH</option>
            <option value="2">BBA</option>
            <option  value="3">MBA</option>
            <option value="4">M-TECH</option>
            </select>
            <hr  class="bottom-line">
          </div> -->
          <div class="input-field">
            <input name="QA_count" type="text" placeholder="Number of Questions"/>
          </div>
          <div class="options">
            <select  name="btech_branch">
            <option  value="default">Branch</option>
            <option  value="CSE">CSE</option>
            <option  value="AIML">AIML</option>
            <option  value="AIDS">AIDS</option>
            <option  value="ECE">ECE</option>
            <option value="EEE">EEE</option>
            <option value="MECH">MECH</option>
            <option value="CIVIL">CIVIL</option>
            <option value="CHEM">CHEM</option>
            </select>
            <hr class="bottom-line">
          </div>
          <div class="input-field">
            <input name="course_name" type="text" placeholder="Course Name"/>
          </div>
        <div class="options">
            <select name="QA_difficulty" >
            <option value="default" >Difficulty level</option>
            <option value="Easy" >Easy</option>
            <option value="Medium">Medium</option>
            <option  value="Hard">Hard</option>
            </select>
            <hr class="bottom-line">
          </div>
          <input id="button" type="submit" value="submit" name="Submit">
        </form>
      </div>
    </div>
  
  </body>
</html>
